spring.application.name=examapp

spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.datasource.username=postgres
spring.datasource.password=admin

spring.docker.compose.file=../docker-compose.yml

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always